* 00000001
*! version 1.0.0
* Do not erase or edit this file
* It is used by Stata to track the ado and help
* files you have installed.

S http://fmwww.bc.edu/repec/bocode/s
N spike.pkg
D  2 Dec 2018
U 1
d 'SPIKE': module to allow for a zero willingness to pay
d 
d spike command allows for a non-zero probability of zero
d willingness-to-pay in referendum-style contingent valuation
d experiments as suggested by Kristrom (1997). This property is
d particular usefull in experiments in which a large fraction of
d the population chose not to consume good being offered. In such
d circunstances the use of traditional parametric models based on
d probit and logit models are likelly to predict a negative
d willingness-to-pay.
d 
d KW: spike
d KW: willingness to pay
d KW: zero wtp
d 
d Requires: Stata version 8.0
d 
d Distribution-Date: 20100219
d 
d Author: Joao Pedro Azevedo, World Bank
d Support: email jazevedo@@worldbank.org
d 
f s\spike.ado
f m\ml_spike.ado
f s\spike.hlp
e
